<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Boleto Gerado</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&display=swap');

    body {
      font-family: Arial, sans-serif;
      padding: 30px;
    }

    .libre-barcode-39-extended-text-regular {
      font-family: "Libre Barcode 39 Extended Text", system-ui;
      font-weight: 400;
      font-style: normal;
      font-size: 34px;
    }

    .boleto {
      border: 2px dashed #333;
      padding: 20px;
      width: 900px;
      margin: auto;
    }
    #borda{
      width: 950px;
      border: black solid 5px;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div id="borda">
    <div class="boleto">
      <h1>Boleto Bancário</h1>
      <hr>
      <p><strong>Linha digitável:</strong><br> 34191.79001 01043.510047 91020.150008 6 12345678900000</p>
      <p><strong>Beneficiário:</strong> Banco agio ti</p>
      <p><strong>Vencimento:</strong> 10 dias após emissão</p>
      <p><strong>Valor:</strong> R$ 2000,00</p>
      <p><strong>Data de emissão:</strong> <span id="data_emissao"></span></p>
      <p class="libre-barcode-39-extended-text-regular"> 34191.79001 01043.510047 91020.150008 6 12345678900000</p>
    </div>
  </div>

  <script>
    // Preenche automaticamente a data de hoje
    document.getElementById("data_emissao").textContent = new Date().toLocaleDateString('pt-BR');
  </script>
</body>

</html>